# development
server {

    proxy_connect_timeout       300s;
    proxy_send_timeout          300s;
    proxy_read_timeout          300s;
    send_timeout                300s;

    listen 80;
    server_name dev.sufob.com;
    #server_tokens off;
    root /home/app/;
    client_max_body_size 2048M;



    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/error_page;
    }
    location / {
      # checks for static file, if not found proxy to app
      try_files $uri @proxy_to_dev;
    }

    location @proxy_to_dev {
      proxy_pass http://backend_app:9000;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header HTTP_X_FORWARDED_FOR $remote_addr;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;

    }


    location /static/ {
        alias /home/app/static/;
    }
    location /media/ {
        alias /home/app/media/;
    }
    #Css and Js
    location ~* \.(css|js)$ {
      expires 365d;
    }
    #Image
    location ~* \.(jpg|jpeg|gif|png|webp|ico)$ {
      expires 365d;
    }

    #Video
    location ~* \.(mp4|mpeg|avi)$ {
      expires 365d;
    }


    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location = /favicon.ico {
      root  /home/app/media/default;
    }
    access_log /var/log/nginx/tentron.access.dev.log;
    error_log /var/log/nginx/tentron.error.dev.log;
}
