# production
server {

    listen 80;
    server_name  tentrons.com www.tentrons.com;
    charset     utf-8;

    client_max_body_size 2048M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    ## Deny illegal Host headers
    if ($host !~* ^(tentrons.com|www.tentrons.com|127.0.0.1)$ ) {
        return 444;
    }
    location / {
        return 301 https://www.tentrons.com$request_uri;
       }

}
# Production no-www 443 to www
server {
    listen 443 ssl;
    http2 on;
    server_name tentrons.com;
    ssl_certificate /etc/letsencrypt/live/tentrons.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tentrons.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    return 301 https://www.tentrons.com$request_uri;
}

# Production www 443
server {

    proxy_connect_timeout       300s;
    proxy_send_timeout          300s;
    proxy_read_timeout          300s;
    send_timeout                300s;

    listen 443 ssl;
    http2 on;
    server_name www.tentrons.com;
    #server_tokens off;
    root /home/app/;
    client_max_body_size 2048M;

    ssl_certificate /etc/letsencrypt/live/tentrons.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tentrons.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ## Deny illegal Host headers
    if ($host !~* ^(www.tentrons.com|tentrons.com|127.0.0.1)$ ) {
        return 444;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/error_page;
    }

    location / {
      # checks for static file, if not found proxy to app
      try_files $uri @proxy_to_prod;
    }

    location @proxy_to_prod {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://backend_app:9000;
    }



    location /static/ {
        alias /home/app/static/;
    }
    location /media/ {
        alias /home/app/media/;
    }
    #Css and Js
    location ~* \.(css|js)$ {
      expires 365d;
    }
    #Image
    location ~* \.(jpg|jpeg|gif|png|webp|ico)$ {
      expires 365d;
    }

    #Video
    location ~* \.(mp4|mpeg|avi)$ {
      expires 365d;
    }


    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location = /favicon.ico {
      root  /home/app/media/default;
    }

    access_log /var/log/nginx/tentron.access.prod.www.log;
    error_log /var/log/nginx/tentron.error.prod.www.log;
}
